insert into tegalweru.provinsis  select * from indonesia.provinces where id not in(select id from tegalweru.provinsis);
insert into tegalweru.kotas  select * from indonesia.regencies where id not in(select id from tegalweru.kotas);
insert into tegalweru.kecamatans  select * from indonesia.districts where id not in(select id from tegalweru.kecamatans);
insert into tegalweru.kelurahans  select * from indonesia.villages where id not in(select id from tegalweru.kelurahans);

INSERT INTO agamas VALUES(NULL, 'ISLAM', NOW(), NOW());
INSERT INTO agamas VALUES(NULL, 'KRISTEN', NOW(), NOW());
INSERT INTO agamas VALUES(NULL, 'KATOLIK', NOW(), NOW());
INSERT INTO agamas VALUES(NULL, 'HINDU', NOW(), NOW());
INSERT INTO agamas VALUES(NULL, 'BUDDHA', NOW(), NOW());
INSERT INTO agamas VALUES(NULL, 'KHONGHUCU', NOW(), NOW());
INSERT INTO agamas VALUES(NULL, 'KEPERCAYAAN', NOW(), NOW());

INSERT INTO status_hubungans VALUES(NULL, 'KEPALA KELUARGA', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'SUAMI', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'ISTRI', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'ANAK', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'MENANTU', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'CUCU', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'ORANGTUA', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'MERTUA', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'FAMILI LAIN', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'PEMBANTU', NOW(), NOW());
INSERT INTO status_hubungans VALUES(NULL, 'LAINNYA', NOW(), NOW());

INSERT INTO status_nikahs VALUES(NULL, 'BELUM KAWIN', NOW(), NOW());
INSERT INTO status_nikahs VALUES(NULL, 'KAWIN', NOW(), NOW());
INSERT INTO status_nikahs VALUES(NULL, 'CERAI HIDUP', NOW(), NOW());
INSERT INTO status_nikahs VALUES(NULL, 'CERAI MATI', NOW(), NOW());

INSERT INTO jenis_pekerjaans VALUES(NULL, 'BELUM/TIDAK BEKERJA', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'MENGURUS RUMAH TANGGA', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'PELAJAR/MAHASISWA', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'PENSIUNAN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'PEGAWAI NEGERI SIPIL (PNs)', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'TENTARA NASIONAL INDONESIA (TNI)', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'KEPOLISIAN RI (POLRI)', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'PERDAGANGAN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'PETANI/PERKEBUNAN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'PETERNAK', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'NELAYAN/PERIKANAN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'INDUSTRI', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'KONSTRUKSI', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'TRANSPORTASI', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'KARYAWAN SWASTA', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'KARYAWAN BUMN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'KARYAWAN BUMD', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'KARYAWAN HONORER', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'BURUH HARIAN LEPAS', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'BURUH TANI/PERKEBUNAN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'BURUH NELAYAN/PERIKANAN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'BURUH PETERNAKAN', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'PEMBANTU RUMAH TANGGA', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'TUKANG CUKUR', NOW(), NOW());
INSERT INTO jenis_pekerjaans VALUES(NULL, 'TUKANG LISTRIK', NOW(), NOW());

INSERT INTO pendidikans VALUES(NULL, 'TIDAK/BELUM SEKOLAH', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'BELUM TAMAT SD/SEDERAJAT', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'TAMAT SD/SEDERAJAT', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'SLTP/SEDERAJAT', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'SLTA/SEDERAJAT', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'DIPLOMA I/II', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'AKADEMI/DIPLOMA III/S. MUDA', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'DIPLOMA IV/STRATA I', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'STRATA II', NOW(), NOW());
INSERT INTO pendidikans VALUES(NULL, 'STRATA III', NOW(), NOW());

INSERT INTO `rukun_wargas` (`id`, `kelurahan_id`, `nama`, `ketua`, `created_at`, `updated_at`) VALUES

(1, '3507300006', 'RUKUN WARGA 1', 'SUKIMAN', '2018-03-11 01:26:59', '2018-03-11 01:26:59'),

(2, '3507300006', 'RUKUN WARGA 2', 'MUNIR LUKMAWAN', '2018-03-11 01:27:49', '2018-03-11 01:27:49');


INSERT INTO `rukun_tetanggas` (`id`, `rukun_warga_id`, `nama`, `ketua`, `created_at`, `updated_at`) VALUES

(1, '1', 'RUKUN TETANGGA 1', 'RAKINEM', '2018-03-11 01:28:19', '2018-03-11 01:28:19'),

(2, '1', 'RUKUN TETANGGA 2', 'SUKMAWAN', '2018-03-11 01:28:42', '2018-03-11 01:28:42'),

(3, '1', 'RUKUN TETANGGA 3', 'YULIANTO', '2018-03-11 01:29:07', '2018-03-11 01:29:07'),

(4, '2', 'RUKUN TETANGGA 1', 'ZAKARIA MAHMUD', '2018-03-11 01:29:38', '2018-03-11 01:29:38'),

(5, '2', 'RUKUN TETANGGA 2', 'GUNTUR ADI', '2018-03-11 01:30:04', '2018-03-11 01:30:04');